// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		062A13CD21EB6CF40094F5B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062A13CC21EB6CF40094F5B9 /* AppDelegate.swift */; };
		062A13CF21EB6CF40094F5B9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062A13CE21EB6CF40094F5B9 /* ViewController.swift */; };
		062A13D221EB6CF40094F5B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 062A13D021EB6CF40094F5B9 /* Main.storyboard */; };
		062A13D421EB6CF90094F5B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 062A13D321EB6CF90094F5B9 /* Assets.xcassets */; };
		062A13D721EB6CF90094F5B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 062A13D521EB6CF90094F5B9 /* LaunchScreen.storyboard */; };
		062A13ED21EB70A40094F5B9 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062A13E921EB70A40094F5B9 /* Networking.swift */; };
		062A13F321EB7A150094F5B9 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062A13F221EB7A150094F5B9 /* WeatherModel.swift */; };
		062A13F521EB7A1C0094F5B9 /* WeatherService+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062A13F421EB7A1B0094F5B9 /* WeatherService+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		062A13C921EB6CF40094F5B9 /* Service Layer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Service Layer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		062A13CC21EB6CF40094F5B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		062A13CE21EB6CF40094F5B9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		062A13D121EB6CF40094F5B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		062A13D321EB6CF90094F5B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		062A13D621EB6CF90094F5B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		062A13D821EB6CF90094F5B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		062A13E921EB70A40094F5B9 /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		062A13F221EB7A150094F5B9 /* WeatherModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		062A13F421EB7A1B0094F5B9 /* WeatherService+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeatherService+Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		062A13C621EB6CF40094F5B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		062A13C021EB6CF40094F5B9 = {
			isa = PBXGroup;
			children = (
				062A13CB21EB6CF40094F5B9 /* Service Layer */,
				062A13CA21EB6CF40094F5B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		062A13CA21EB6CF40094F5B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				062A13C921EB6CF40094F5B9 /* Service Layer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		062A13CB21EB6CF40094F5B9 /* Service Layer */ = {
			isa = PBXGroup;
			children = (
				062A13CC21EB6CF40094F5B9 /* AppDelegate.swift */,
				062A13EF21EB70CD0094F5B9 /* Screens */,
				062A13E621EB70A40094F5B9 /* Networking */,
				062A13D321EB6CF90094F5B9 /* Assets.xcassets */,
				062A13D521EB6CF90094F5B9 /* LaunchScreen.storyboard */,
				062A13D821EB6CF90094F5B9 /* Info.plist */,
			);
			path = "Service Layer";
			sourceTree = "<group>";
		};
		062A13E621EB70A40094F5B9 /* Networking */ = {
			isa = PBXGroup;
			children = (
				062A13E921EB70A40094F5B9 /* Networking.swift */,
				062A13E721EB70A40094F5B9 /* Domain Services */,
				062A13EA21EB70A40094F5B9 /* Models */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		062A13E721EB70A40094F5B9 /* Domain Services */ = {
			isa = PBXGroup;
			children = (
				062A13F421EB7A1B0094F5B9 /* WeatherService+Extension.swift */,
			);
			path = "Domain Services";
			sourceTree = "<group>";
		};
		062A13EA21EB70A40094F5B9 /* Models */ = {
			isa = PBXGroup;
			children = (
				062A13F221EB7A150094F5B9 /* WeatherModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		062A13EF21EB70CD0094F5B9 /* Screens */ = {
			isa = PBXGroup;
			children = (
				062A13D021EB6CF40094F5B9 /* Main.storyboard */,
				062A13F121EB70ED0094F5B9 /* Main Screen */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		062A13F121EB70ED0094F5B9 /* Main Screen */ = {
			isa = PBXGroup;
			children = (
				062A13CE21EB6CF40094F5B9 /* ViewController.swift */,
			);
			path = "Main Screen";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		062A13C821EB6CF40094F5B9 /* Service Layer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 062A13DB21EB6CF90094F5B9 /* Build configuration list for PBXNativeTarget "Service Layer" */;
			buildPhases = (
				062A13C521EB6CF40094F5B9 /* Sources */,
				062A13C621EB6CF40094F5B9 /* Frameworks */,
				062A13C721EB6CF40094F5B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Service Layer";
			productName = "Service Layer";
			productReference = 062A13C921EB6CF40094F5B9 /* Service Layer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		062A13C121EB6CF40094F5B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Anton Klymenko";
				TargetAttributes = {
					062A13C821EB6CF40094F5B9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 062A13C421EB6CF40094F5B9 /* Build configuration list for PBXProject "Service Layer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 062A13C021EB6CF40094F5B9;
			productRefGroup = 062A13CA21EB6CF40094F5B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				062A13C821EB6CF40094F5B9 /* Service Layer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		062A13C721EB6CF40094F5B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				062A13D721EB6CF90094F5B9 /* LaunchScreen.storyboard in Resources */,
				062A13D421EB6CF90094F5B9 /* Assets.xcassets in Resources */,
				062A13D221EB6CF40094F5B9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		062A13C521EB6CF40094F5B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				062A13CF21EB6CF40094F5B9 /* ViewController.swift in Sources */,
				062A13F521EB7A1C0094F5B9 /* WeatherService+Extension.swift in Sources */,
				062A13CD21EB6CF40094F5B9 /* AppDelegate.swift in Sources */,
				062A13F321EB7A150094F5B9 /* WeatherModel.swift in Sources */,
				062A13ED21EB70A40094F5B9 /* Networking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		062A13D021EB6CF40094F5B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				062A13D121EB6CF40094F5B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		062A13D521EB6CF90094F5B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				062A13D621EB6CF90094F5B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		062A13D921EB6CF90094F5B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		062A13DA21EB6CF90094F5B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		062A13DC21EB6CF90094F5B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Service Layer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Anton-Klymenko.Service-Layer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		062A13DD21EB6CF90094F5B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Service Layer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Anton-Klymenko.Service-Layer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		062A13C421EB6CF40094F5B9 /* Build configuration list for PBXProject "Service Layer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				062A13D921EB6CF90094F5B9 /* Debug */,
				062A13DA21EB6CF90094F5B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		062A13DB21EB6CF90094F5B9 /* Build configuration list for PBXNativeTarget "Service Layer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				062A13DC21EB6CF90094F5B9 /* Debug */,
				062A13DD21EB6CF90094F5B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 062A13C121EB6CF40094F5B9 /* Project object */;
}
